<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Shop</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body class="poppins-font">
    <section class="nav">
        <h2>Influencer products</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-cart-arrow-down"></i></a></li>
        </ul>
    </section>
    <section class="banner">
        <div class="banner-content">
            <h1>Start your Journey as Influencer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
            <button>Prebook now</button>
        </div>
        <div class="banner-img">
            <div class="img-wrapper1">
                <div class="img-wrapper2">
                    <img src="./images/main-camera.png">
                </div>
            </div>
        </div>
    </section>
    <section class="logos">
        <img src="./logos/Alibaba.svg" alt="logo1">
        <img src="./logos/Amazon.svg" alt="logo2">
        <img src="./logos/Google.svg" alt="logo3">
        <img src="./logos/Microsoft.svg" alt="logo4">
        <img src="./logos/Netflix.svg" alt="logo5">
    </section>
    <section class="products">
        <h2>Popular Collection</h2>
        <div class="product-grid">
            <img src="./images/airpod.png" alt="product1">
            <h2>Flex Tripod</h2>
            <div class="rating">
               <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
               </div>
               <h3>4.99</h3>
            </div>
            <h3>
                Wordwide shifting<br> available <br> Buyers protection possible!
            </h3>
        </div>
        <div class="product-grid">
            <img src="./images/airpod.png" alt="product1">
            <h2>Flex Tripod</h2>
            <div class="rating">
               <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
               </div>
               <h3>4.99</h3>
            </div>
            <h3>
                Wordwide shifting<br> available <br> Buyers protection possible!
            </h3>
        </div>
        <div class="product-grid">
            <img src="./images/airpod.png" alt="product1">
            <h2>Flex Tripod</h2>
            <div class="rating">
               <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
               </div>
               <h3>4.99</h3>
            </div>
            <h3>
                Wordwide shifting<br> available <br> Buyers protection possible!
            </h3>
        </div>
        <div class="product-grid">
            <img src="./images/airpod.png" alt="product1">
            <h2>Flex Tripod</h2>
            <div class="rating">
               <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
               </div>
               <h3>4.99</h3>
            </div>
            <h3>
                Wordwide shifting<br> available <br> Buyers protection possible!
            </h3>
        </div>
        <div class="product-grid">
            <img src="./images/airpod.png" alt="product1">
            <h2>Flex Tripod</h2>
            <div class="rating">
               <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
               </div>
               <h3>4.99</h3>
            </div>
            <h3>
                Wordwide shifting<br> available <br> Buyers protection possible!
            </h3>
        </div>
        <div class="product-grid">
            <img src="./images/airpod.png" alt="product1">
            <h2>Flex Tripod</h2>
            <div class="rating">
               <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
               </div>
               <h3>4.99</h3>
            </div>
            <h3>
                Wordwide shifting<br> available <br> Buyers protection possible!
            </h3>
        </div>
        <div class="product-grid">
            <img src="./images/airpod.png" alt="product1">
            <h2>Flex Tripod</h2>
            <div class="rating">
               <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
               </div>
               <h3>4.99</h3>
            </div>
            <h3>
                Wordwide shifting<br> available <br> Buyers protection possible!
            </h3>
        </div>
        <div class="product-grid">
            <img src="./images/airpod.png" alt="product1">
            <h2>Flex Tripod</h2>
            <div class="rating">
               <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
               </div>
               <h3>4.99</h3>
            </div>
            <h3>
                Wordwide shifting<br> available <br> Buyers protection possible!
            </h3>
        </div>
        <div class="product-grid">
            <img src="./images/airpod.png" alt="product1">
            <h2>Flex Tripod</h2>
            <div class="rating">
               <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
               </div>
               <h3>4.99</h3>
            </div>
            <h3>
                Wordwide shifting<br> available <br> Buyers protection possible!
            </h3>
        </div>
        
    </section>
    
</body>
</html>